K리그 패스 좌표 예측 대회 - 상세 설명

================================================================
대회명: Track1 알고리즘 부문 - K리그-서울시립대 공개 AI 경진대회
주최: DACON
================================================================

## 1. 대회 개요

목적:
축구 경기에서 발생하는 패스 데이터를 분석하여,
각 Episode의 마지막 패스 좌표를 예측하는 AI 모델 개발

배경:
- K리그 실제 경기 데이터 활용
- 축구 전술 분석 및 AI 기술 접목
- 스포츠 데이터 분석 역량 강화

================================================================

## 2. 대회 일정

시작: 2024년 12월 11일
종료: 2025년 1월 12일
총 기간: 32일

주요 마일스톤:
- Week 1 (D-32~27): 초기 탐색 및 기본 모델
- Week 2 (D-26~20): 관찰 및 문서화
- Week 3 (D-19~14): 집중 개발
- Week 4 (D-13~7): 최적화
- Week 5 (D-6~0): 최종 제출

================================================================

## 3. 데이터 설명

### 3.1 Train 데이터
- Episodes: 15,435개
- 전체 패스: 356,721개
- 마지막 패스: 15,435개 (평가 대상)
- 파일 형식: CSV
- 주요 컬럼:
  * game_id: 경기 고유 ID
  * game_episode: Episode 고유 ID
  * start_x, start_y: 패스 시작 좌표 (m 단위)
  * end_x, end_y: 패스 끝 좌표 (타겟)
  * period_id: 경기 시간대 (전반/후반)
  * time_seconds: 경과 시간 (초)
  * team_id: 팀 ID (12개 팀)
  * player_id: 선수 ID (446명)

### 3.2 Test 데이터
- Episodes: 2,414개
- 전체 패스: 53,110개
- 예측 대상: 마지막 패스 2,414개

### 3.3 필드 크기
- 가로 (X축): 0 ~ 105m
- 세로 (Y축): 0 ~ 68m
- 골대 위치: (105, 34) - 필드 끝, 중앙

================================================================

## 4. 평가 방식

### 4.1 평가 지표
Euclidean Distance (유클리드 거리)

계산식:
distance = sqrt((pred_x - true_x)^2 + (pred_y - true_y)^2)

최종 점수:
score = mean(distances)  # 모든 테스트 샘플의 평균

특징:
- 낮을수록 좋음 (Lower is better)
- 단위: 미터 (m)
- 범위: 0 ~ 약 120m (필드 대각선)

### 4.2 평가 대상
- Episode의 마지막 패스만 평가
- 중간 패스는 평가 대상 아님
- Test 데이터: 2,414개 샘플

================================================================

## 5. 제출 형식

### 5.1 제출 파일
- 파일 형식: CSV
- 파일명: 자유
- 인코딩: UTF-8

### 5.2 필수 컬럼
1. game_episode: Episode ID (문자열)
2. end_x: 예측한 X 좌표 (숫자)
3. end_y: 예측한 Y 좌표 (숫자)

### 5.3 제출 제한
- 총 제출 횟수: 하루 5회 제공.
- 일일 제출 제한: 5회.
- 샘플 수: 정확히 2,414개

예시:
```
game_episode,end_x,end_y
153363_1,68.3,10.6
153363_2,37.8,53.8
...
```

================================================================

## 6. 순위 및 리더보드

### 6.1 Public 리더보드
- 평가 데이터: Test 전체 (2,414개)
- 실시간 업데이트
- 순위 기준: Public Score

### 6.2 최종 순위 (2025-12-12 기준)
- 1등: 12.7037
- 10위: 12.90 (추정)
- 50위: 13.82 (추정)
- 100위: 14.31 (추정)
- 200위: 15.50 (추정)
- 241위: 16.3639 (우리 최고 점수)

총 참가자: 1,006명

================================================================

## 7. 규칙

### 7.1 금지 사항
- 외부 데이터 사용 금지
- 다른 참가자와의 답안 공유 금지
- 부정한 방법으로 점수 향상 금지

### 7.2 허용 사항
- 공개 라이브러리 사용 허용
- Pre-trained 모델 사용 허용 (단, 대회 데이터로만 Fine-tuning)
- 코드 공유 (대회 플랫폼 내)

================================================================

## 8. 상금

1등: 500만원
2등: 300만원
3등: 200만원

총 상금: 1,000만원

================================================================

## 9. 참고 정보

대회 페이지:
https://dacon.io/competitions/official/236647/overview/description

리더보드:
https://dacon.io/competitions/official/236647/leaderboard

데이터 다운로드:
https://dacon.io/competitions/official/236647/data

토론:
https://dacon.io/competitions/official/236647/talkboard

코드 공유:
https://dacon.io/competitions/official/236647/codeshare

================================================================

## 10. 우리의 현재 상황

최고 점수: 16.3639 (Public)
순위: 241/1006위 (하위 76%)
목표: 우승

================================================================

작성일: 2025-12-12
