PDF 파일 요약 (텍스트 변환)

작성일: 2025-12-12
목적: PDF 파일 내용을 재활용하기 쉽게 텍스트로 정리

================================================================

## PDF 파일 목록

1. Track1 알고리즘 부문 _ K리그-서울시립대 공개 AI 경진대회 - DACON.pdf
   - 대회 메인 페이지
   - 전체 개요 및 설명

2. Track1 알고리즘 부문 " K리그-서울시립대 공개 AI 경진대회 - DACON.pdf
   - 대회 상세 설명

3. Track1 알고리즘 부문 " K리그-서울시립대 공개 AI 경진대회 - DACON_2.pdf
   - 추가 정보

4. Track1 알고리즘 부문 " K리그-서울시립대 공개 AI 경진대회 - DACON_규칙.pdf
   - 대회 규칙

5. Track1 알고리즘 부문 " K리그-서울시립대 공개 AI 경진대회 - DACON_상금.pdf
   - 상금 정보

6. Track1 알고리즘 부문 " K리그-서울시립대 공개 AI 경진대회 - DACON_일정.pdf
   - 대회 일정

================================================================

## 주요 내용 (텍스트 변환)

### 1. 대회 개요 (DACON.pdf)

대회명: K리그-서울시립대 공개 AI 경진대회
부문: Track1 알고리즘
주최: DACON
협력: K리그, 서울시립대학교

목적:
축구 경기 데이터를 활용한 AI 모델 개발
패스 궤적 예측을 통한 전술 분석

----------------------------------------------------------------

### 2. 규칙 (_규칙.pdf)

#### 2.1 제출 규칙
- 제출 횟수: 총 175회
- 파일 형식: CSV (UTF-8 인코딩)
- 필수 컬럼: game_episode, end_x, end_y
- 샘플 수: 정확히 2,414개

#### 2.2 금지 사항
- 외부 데이터 사용 금지
- 부정 행위 금지
- 답안 공유 금지 (대회 종료 전)

#### 2.3 허용 사항
- 공개 라이브러리 사용
- Pre-trained 모델 사용 (Fine-tuning만)
- 팀 구성 (최대 3명)
- 코드 공유 (플랫폼 내)

----------------------------------------------------------------

### 3. 상금 (_상금.pdf)

총 상금: 1,000만원

수상자:
- 1등: 500만원
- 2등: 300만원
- 3등: 200만원

기타:
- 세금 별도 (22% 원천징수)
- 수상자 발표: 2025년 1월 중순 (예정)
- 시상식: 추후 공지

----------------------------------------------------------------

### 4. 일정 (_일정.pdf)

대회 기간: 2024.12.11 ~ 2025.01.12 (32일)

주요 일정:
- 2024.12.11: 대회 시작, 데이터 공개
- 2024.12.11 ~ 2025.01.12: 제출 기간
- 2025.01.12 23:59: 최종 제출 마감
- 2025.01.13 ~ 01.17: 심사 기간
- 2025.01.중순: 수상자 발표 (예정)

----------------------------------------------------------------

### 5. 데이터 설명 (_2.pdf)

#### 5.1 Train 데이터
파일: train.csv
- game_id: 경기 ID
- game_episode: Episode ID (고유)
- path: Episode 상세 데이터 파일 경로

Episode 파일 (CSV):
- start_x, start_y: 패스 시작 좌표 (m)
- end_x, end_y: 패스 끝 좌표 (m) ← 타겟
- period_id: 경기 시간대
- time_seconds: 경과 시간
- team_id: 팀 ID
- player_id: 선수 ID

#### 5.2 Test 데이터
파일: test.csv
구조: Train과 동일
차이: end_x, end_y 없음 (예측 대상)

#### 5.3 Sample Submission
파일: sample_submission.csv
- game_episode: Episode ID
- end_x: 예측 X 좌표
- end_y: 예측 Y 좌표

----------------------------------------------------------------

### 6. 평가 방식

지표: Euclidean Distance
```
distance = sqrt((pred_x - true_x)^2 + (pred_y - true_y)^2)
final_score = mean(all_distances)
```

특징:
- 단위: 미터 (m)
- 낮을수록 좋음
- 평가 대상: Episode 마지막 패스만

리더보드:
- Public: 전체 Test 데이터
- Private: 없음 (Public = Final)

================================================================

## 추가 정보 (대회 페이지에서 확인)

### 토론 게시판
- 참가자 간 정보 공유
- 팁 및 힌트
- 질문 및 답변

### 코드 공유
- 상위권 참가자 코드
- Baseline 코드
- 유용한 스크립트

### FAQ
Q: 외부 데이터 사용 가능한가요?
A: 불가능합니다. 제공된 데이터만 사용해야 합니다.

Q: Pre-trained 모델 사용 가능한가요?
A: 가능합니다. 단, 대회 데이터로만 Fine-tuning 해야 합니다.

Q: 팀 참가 가능한가요?
A: 가능합니다. 최대 3명까지 팀 구성 가능합니다.

Q: 제출 횟수 제한은?
A: 총 175회입니다. 일일 제한은 없습니다.

================================================================

## 우리의 활용 방법

1. competition_description.txt
   → 상세한 대회 정보 (이 파일 기반)

2. overview.txt
   → 빠른 참조용 개요

3. key_findings.txt
   → 우리의 실험 결과 및 발견

4. pdfs_summary.txt (이 파일)
   → PDF 내용 텍스트 변환

================================================================

재활용 가이드:

다른 대회 참여 시:
1. competition_info/ 폴더 복사
2. PDF 파일 교체
3. txt 파일 내용 수정
4. 구조는 그대로 유지

장점:
- PDF보다 검색 쉬움
- 코드로 읽기 쉬움
- 버전 관리 용이
- 빠른 참조 가능

================================================================

마지막 업데이트: 2025-12-12
